C:\Users\galma\Desktop\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\bin\Debug\Ex5.UI.exe
C:\Users\galma\Desktop\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\bin\Debug\Ex5.UI.pdb
C:\Users\galma\Desktop\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\bin\Debug\CheckerLogic.dll
C:\Users\galma\Desktop\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\bin\Debug\CheckerLogic.pdb
C:\Users\galma\Desktop\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\obj\Debug\Ex5.UI.csprojResolveAssemblyReference.cache
C:\Users\galma\Desktop\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\obj\Debug\Ex5.UI.Properties.Resources.resources
C:\Users\galma\Desktop\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\obj\Debug\Ex5.UI.Testing.resources
C:\Users\galma\Desktop\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\obj\Debug\Ex5.UI.csproj.GenerateResource.Cache
C:\Users\galma\Desktop\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\obj\Debug\Ex5.UI.exe
C:\Users\galma\Desktop\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\obj\Debug\Ex5.UI.pdb
C:\Users\galma\Desktop\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\obj\Debug\Ex5.UI.FormGame.resources
C:\Users\galma\Desktop\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\obj\Debug\Ex5.UI.GameSettings.resources
C:\Users\galma\Documents\GitHub\WinFormCheckerr\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\bin\Debug\Ex5.UI.exe
C:\Users\galma\Documents\GitHub\WinFormCheckerr\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\bin\Debug\Ex5.UI.pdb
C:\Users\galma\Documents\GitHub\WinFormCheckerr\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\bin\Debug\CheckerLogic.dll
C:\Users\galma\Documents\GitHub\WinFormCheckerr\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\bin\Debug\CheckerLogic.pdb
C:\Users\galma\Documents\GitHub\WinFormCheckerr\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\obj\Debug\Ex5.UI.csprojResolveAssemblyReference.cache
C:\Users\galma\Documents\GitHub\WinFormCheckerr\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\obj\Debug\Ex5.UI.FormGame.resources
C:\Users\galma\Documents\GitHub\WinFormCheckerr\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\obj\Debug\Ex5.UI.GameSettings.resources
C:\Users\galma\Documents\GitHub\WinFormCheckerr\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\obj\Debug\Ex5.UI.Properties.Resources.resources
C:\Users\galma\Documents\GitHub\WinFormCheckerr\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\obj\Debug\Ex5.UI.Testing.resources
C:\Users\galma\Documents\GitHub\WinFormCheckerr\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\obj\Debug\Ex5.UI.csproj.GenerateResource.Cache
C:\Users\galma\Documents\GitHub\WinFormCheckerr\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\obj\Debug\Ex5.UI.exe
C:\Users\galma\Documents\GitHub\WinFormCheckerr\B18 Ex5 Lior 305346660 Gal 307880906\Ex5.UI\obj\Debug\Ex5.UI.pdb
